<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Untitled Document</title>
  <!-- Bootstrap -->
  <link href="../medhavi/css/bootstrap.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
  .img {
    background-color: rgb(73, 73, 75);
    opacity: 0.6;
    position: absolute;
    width: 100%;
    z-index: 0;
  }
  .btn-new {
    border-radius: 15px;
    background-color: rgb(121, 142, 247);
    box-shadow: 0px 2px 3.84px 0.16px rgba(65, 62, 62, 0.25) width: 180px;
    height: 40px;
  }
  input[type=text] {
    width: 100%;
    padding: 12px 10px;
    margin: 8px 0;
    border: none;
    background-color: inherit;
    border-bottom: 1px solid #494A55;
    box-shadow: none;
  }
  input[type=password] {
    width: 100%;
    margin: 8px 0;
    border: none;
    padding: 12px 10px;
    background-color: inherit;
    border-bottom: 1px solid #494A55;
    box-shadow: none;
  }
  input[type=text]:focus {
    box-shadow: none;
  }
  input[type=password]:focus {
    box-shadow: none;
  }
  .input-group-addon {
    background-color: inherit;
    border: none;
  }
  .img-div {
    background-image: url("tower.png");
    margin: 0%;
    padding: 0%;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    background-color: #f7f7f9 !important;
  }
</style>

<body>

  <div class="container-fluid">

    <div class="row" style="padding:0px; margin-top:0px;background-color:#f7f7f9;">

      <div class="col-md-8 col-sm-7 hidden-xs" style="padding-left:0%;padding-right:0%;">
        <img src="tower.png" class="img-responisve" style="height:100vh; width:100%">
      </div>

      <div class="col-md-4 col-sm-5" style="background-color:#f7f7f9; height:100vh; margin-top:0px !important;">

        <div>

          <div style="margin-top:0px !important">
            <img src="logo.png" class="img-circle center-block" style="margin-top:10px" width="90px">
          </div>

          <div style="padding-top:20px">
            <img src="medhavi.png" class="img-responsive center-block">
          </div>

          <div class="page-header">
            <h3> Sign In  </h3>
          </div>

        </div>

        <!-- form to be edited -->
        <form>

          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"> </i> </span>
              <input id="username" type="text" class="form-control" name="email" placeholder="Username">
            </div>
          </div>



          <div class="from-group">
            <div class="input-group">
              <span class="input-group-addon"><i class=" glyphicon glyphicon-lock"> </i> </span>
              <input id="email" type="password" class="form-control" name="password" placeholder="Password">
            </div>
          </div>



          <div>
            <button class="btn btn-new center-block" style="margin-top:20px"><span style="color:#fff;">Log In</span>
            </button>
            <a href=" "><small style="color: rgb(54, 66, 89); top:5px; left:220px; position:relative;" class=" text-center"> forgot password ?</small></a>
          </div>

        </form>


        <!-- form ends here -->

        <div>
          <h4 class="text-center"> Or </h4>
          <button class="btn btn-new center-block"><span style="color:#fff;">Create an Account</span>
          </button>
        </div>



        <!-- <div style="padding-bottom:0px;padding-top:5px;">  
              <small class="center-block" > <a href="" >Tos </a> | <a href=""> Privacy policy </a> </small>     
             </div> -->

      </div>

    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../medhavi/js/jquery-1.11.2.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../medhavi/js/bootstrap.js"></script>
</body>

</html>